#include "autotest.h"

/*
	========== ФУНКЦИОНАЛ МОДУЛЯ ==========

	- генерация файлов случайной длины и случайного содержания (случайный формат случайной длины)
	- сравнение сжатых и распакованных файлов на содержание и формат
	- замер времени сжатия и распаковки каждого файла и сведение этих данных в .csv файл (+ можно записывать формат файла, массив частот, таблицу кодов, длину файла)

	========== ГЕНЕРАЦИЯ ФАЙЛОВ ==========
	- 

*/

void create_file(void) {
	FILE* new_file = fopen("./autotest_files/test_file.txt", "w");
	if (!new_file) {
		printf("\nСорян, не открылось(");
		return;
	}
	fclose(new_file);
}