#ifndef INTERFACE_HUF
#define INTERFACE_HUF

/*
	ИДЕЯ
	Модуль интерфейса представляет собой центр управления архиватором
	Он вызывает консоль для взаимодействия с пользователем
	Вызывает функции сжатия и распаковки файла
	Замеряет время выполнения задачи
	Выводит статистику и анализ

	+можно пробовать сжимать файлы пачками, надо подумать

	Примерная задумка на сейчас (27.05.2026):
	Одна доступная извне функция - run_interface_huf()
	Остальной функционал будет находиться непосредственно в самом файле interface.c (некоторая такая инкапсуляция)

	Весь доступный функционал см. в файле interface.c
*/


/*
	Функция запуска интерфейса.
*/
void run_interface_huf(void);

#endif