#define _CRT_SECURE_NO_WARNINGS

#include "interface.h"
#include <locale.h>

// кроссплатформенность
#if defined(_WIN32) || defined(_WIN64)
    #include <windows.h>
#endif

/*
    ========== ТЕКУЩИЕ ЗАДАЧИ =========

    СДЕЛАНО!!!!!!!!
    Готова первая версия упаковки битов в файл compress_file_v1()

    СДЕЛАНО!!!!!!!! 
    Требуется сделать соответствующий данному формату упаковки декомпрессор

    СДЕЛАНО!!!!!!!!
    ДАЛЕЕ ЗАЛИВАЕМ НА git наш MVP

    СДЕЛАНО!!!!!!!!
    - сделать интерфейс для вызова компрессии/декомпрессии, и возможно анализа времени работы, коэффициента сжатия и т.д.

    СДЕЛАНО!!!!!!!
    - дофиксить все остальные функции в interface.c кроме enter_path() - хотя и её уже можно переписать в сложность O(N) вместо O(N^2)

    СДЕЛАНО!!!!!!!
    - дописать аналитику времени и коэффициента сжатия в интерфейс (наврно можно прям вместе с запуском сжатия и распаковки)

    СДЕЛАНО!!!!!!!
    - переписать алгоритм компрессии чтобы он хранил в себе информацию (в оверхеде) о том какой формат был до сжатия

    СДЕЛАНО!!!!!!!
    - при распаковке если файл с таким именем уже существует спрашивать пользователя хотим ли мы перезаписать или поменять название
    
    СДЕЛАНО!!!!!!!
    - при распаковке проверять какой формат мы пытаемся распаковать (если не .huf)

    СДЕЛАНО!!!!!!!
    - заменить все fgetc() и fputc() на современные fread() и fwrite() (Ctrl + F [SEARCH])

    - запустить тест упаковки и распаковки 50-100 рандомных файлов с ПК с проверкой (а может это функция interface.c ?
    типо введите 3 для теста на соответствие исходник == распакованный по файлам в папке

    - проверить проект на переносимость и полностью отказаться от windows инструментов


    ========== ПЕРСПЕКТИВЫ ПРОЕКТА ==========

    - написать пачковое сжатие и пачковую распаковку (типо указываешь адрес к папке и все содержимое упаковывается либо распаковывается) 
    (лучше потом на C++)

    - попробовать сделать графическую оболочку 
    (? муторно, лучше потом на C++ через спец. инструменты)

    - сделать вторую версию упаковки, чтобы вместо оверхеда 2кб из массива частот
    был оверхед из бинарной записи готового дерева хаффмана, сделать соответствующее
    этой упаковке алгоритм декомпресса 
    (займет много времени для разработки, профит только для малых файлов, можно сделать позже)
*/



int main(void) {
    // настраиваем локаль на UTF-8 для стандартных функций Си
    setlocale(LC_ALL, ".UTF-8");

    // кроссплатформенность
    #if defined(_WIN32) || defined(_WIN64)
        SetConsoleCP(65001);
        SetConsoleOutputCP(65001);
    #endif

    run_interface_huf();

    return 0;
}