#define _CRT_SECURE_NO_WARNINGS

#include "interface.h"
#include <locale.h>
#include <windows.h>

/*
    СДЕЛАНО!!!!!!!!
    Готова первая версия упаковки битов в файл compress_file_v1()

    СДЕЛАНО!!!!!!!! 
    Требуется сделать соответствующий данному формату упаковки декомпрессор

    СДЕЛАНО!!!!!!!!
    ДАЛЕЕ ЗАЛИВАЕМ НА git наш MVP

    СДЕЛАНО!!!!!!!!
    - сделать интерфейс для вызова компрессии/декомпрессии, и возможно анализа времени работы, коэффициента сжатия и т.д.

    Перспективы проекта:

    - дофиксить все остальные функции в interface.c кроме enter_path() - хотя и её уже можно переписать в сложность O(N) вместо O(N^2)

    - дописать аналитику времени и коэффициента сжатия в интерфейс (наврно можно прям вместе с запуском сжатия и распаковки)

    - переписать алгоритм компрессии чтобы он хранил в себе информацию (в оверхеде) о том какой формат был до сжатия

    - при распаковке если файл с таким именем уже существует спрашивать пользователя хотим ли мы перезаписать или поменять название
    - при распаковке проверять какой формат мы пытаемся распаковать (если не .huf)

    - попробовать сделать графическую оболочку (?)

    - сделать вторую версию упаковки, чтобы вместо оверхеда 2кб из массива частот
    был оверхед из бинарной записи готового дерева хаффмана, сделать соответствующее
    этой упаковке алгоритм декомпресса

    - запустить тест упаковки и распаковки 50-100 рандомных файлов с ПК с проверкой
    на соответствие исходник == распакованный
*/



int main(void) {
    // 1. Настраиваем локаль Си-библиотеки на UTF-8
    setlocale(LC_ALL, ".UTF-8");

    // 2. Настраиваем кодировку ввода и вывода самой консоли Windows на UTF-8 (код 65001)
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);

    run_interface_huf();

    return 0;
}